# datafirewall-flink

./: README.md  REFACTOR_NOTES.md  pom.xml  test.json
src/main/java/com/gpb/datafirewall/: Main.java
src/main/java/com/gpb/datafirewall/artemis/: ArtemisConnectionUrlBuilder.java  ArtemisSink.java  ArtemisSource.java
src/main/java/com/gpb/datafirewall/audit/: AuditConfig.java  AuditEventType.java  AuditPropertiesUtil.java  CefAuditEvent.java  CefAuditFormatter.java  CefAuditPublisher.java
src/main/java/com/gpb/datafirewall/cache/: AtomicSnapshotCache.java  CompiledRulesRegistry.java  PoliticsControlAreaRulesCache.java  PoliticsDatasetControlAreaCache.java  PoliticsDatasetExclusionCache.java  PoliticsErrorMessagesCache.java  PoliticsFilterFlagCache.java
src/main/java/com/gpb/datafirewall/config/: IgniteRulesApiClient.java  JobConfig.java
src/main/java/com/gpb/datafirewall/converter/: CachePayloadConverter.java  EventToFlatProfile.java
src/main/java/com/gpb/datafirewall/dto/: AuditRecord.java  CacheResponseDto.java  FlatProfileDto.java  HttpBytecodeSource.java  IgniteBytecodeSource.java  ProcessingResult.java  TestCachesConfigDto.java
src/main/java/com/gpb/datafirewall/enums/: DocType.java  Gender.java
src/main/java/com/gpb/datafirewall/ignite/: BytecodeSource.java  IgniteClientFacade.java
src/main/java/com/gpb/datafirewall/ignite/impl/: IgniteClientFacadeImpl.java
src/main/java/com/gpb/datafirewall/kafka/: CacheUpdateEvent.java  CacheUpdateEventDeserializationSchema.java
src/main/java/com/gpb/datafirewall/log/: LogService.java
src/main/java/com/gpb/datafirewall/model/: Rule.java
src/main/java/com/gpb/datafirewall/mq/: MqConnect.java  MqSink.java  MqSource.java
src/main/java/com/gpb/datafirewall/rule/: RuleClassLoader.java  RulesReloader.java
src/main/java/com/gpb/datafirewall/services/: CacheBootstrapService.java  DetailAnswerService.java  DotnetHandlerClient.java  DynamicHandler.java  HandlerRoutingState.java  JsonEventProcessor.java  MappingNormalizer.java  MessageProcessingService.java  MessageRecord.java  MessageReply.java  RulesCacheRuntime.java  RulesReloadBroadcastProcessFunction.java  ShortAnswerService.java  TimedBytecodeSource.java  ValidationService.java
src/main/java/com/gpb/datafirewall/validation/: AnswerBuilder.java  DetailAnswerBuilder.java  DetailsTemplateValues.java  ValidationResult.java
src/main/java/com/gpb/datafirewall/vault/: VaultClient.java  VaultClientConfig.java
src/main/java/com/gpb/datafirewall/vault/dto/: VaultAppRoleLoginRequestDto.java  VaultAppRoleLoginResponseDto.java  VaultKv2SecretResponseDto.java  VaultSecretsDto.java
src/main/java/ru/gpb/datafirewall/: Main.java
src/main/java/ru/gpb/datafirewall/artemis/: ArtemisConnectionUrlBuilder.java  ArtemisSink.java  ArtemisSource.java
src/main/java/ru/gpb/datafirewall/cache/: AtomicSnapshotCache.java  CompiledRulesRegistry.java  PoliticsControlAreaRulesCache.java  PoliticsDatasetControlAreaCache.java  PoliticsDatasetExclusionCache.java  PoliticsErrorMessagesCache.java  PoliticsFilterFlagCache.java
src/main/java/ru/gpb/datafirewall/config/: IgniteRulesApiClient.java  JobConfig.java
src/main/java/ru/gpb/datafirewall/converter/: EventToFlatProfile.java
src/main/java/ru/gpb/datafirewall/dto/: AuditRecord.java  CacheResponseDto.java  FlatProfileDto.java  HttpBytecodeSource.java  IgniteBytecodeSource.java  ProcessingResult.java  Rule.java  TestCachesConfigDto.java
src/main/java/ru/gpb/datafirewall/ignite/: BytecodeSource.java  IgniteClientFacade.java
src/main/java/ru/gpb/datafirewall/ignite/impl/: IgniteClientFacadeImpl.java
src/main/java/ru/gpb/datafirewall/kafka/: CacheUpdateEvent.java  CacheUpdateEventDeserializationSchema.java
src/main/java/ru/gpb/datafirewall/log/: LogService.java
src/main/java/ru/gpb/datafirewall/mq/: MqConnect.java  MqSink.java  MqSource.java
src/main/java/ru/gpb/datafirewall/rule/: RuleClassLoader.java  RulesReloader.java
src/main/java/ru/gpb/datafirewall/services/: CacheBootstrapService.java  DetailAnswerService.java  JsonEventProcessor.java  MappingNormalizer.java  MessageRecord.java  MessageReply.java  RulesReloadBroadcastProcessFunction.java  ShortAnswerService.java  TimedBytecodeSource.java  ValidationService.java
src/main/java/ru/gpb/datafirewall/validation/: AnswerBuilder.java  DetailAnswerBuilder.java  DetailsTemplateValues.java  ValidationResult.java
src/main/java/ru/gpbapp/datafirewallflink/: Main.java
src/main/java/ru/gpbapp/datafirewallflink/artemis/: ArtemisSink.java  ArtemisSource.java
src/main/java/ru/gpbapp/datafirewallflink/config/: IgniteRulesApiClient.java  JobConfig.java
src/main/java/ru/gpbapp/datafirewallflink/converter/: EventToFlatProfile.java
src/main/java/ru/gpbapp/datafirewallflink/dto/: AuditRecord.java  ProcessingResult.java  TestCachesConfigDto.java
src/main/java/ru/gpbapp/datafirewallflink/mq/: MessageRecord.java  MessageReply.java  MqConnect.java  MqSink.java  MqSource.java
src/main/java/ru/gpbapp/datafirewallflink/services/: DetailAnswerService.java  JsonEventProcessor.java  MessageRecord.java  MessageReply.java  MqWithRulesReloadBroadcastProcessFunction.java  RulesReloadBroadcastProcessFunction.java  ShortAnswerService.java  ValidationService.java
src/main/java/ru/gpbapp/datafirewallflink/validation/: AnswerBuilder.java  DetailAnswerBuilder.java  ValidationResult.java
src/test/java/ru/gpbapp/datafirewallflink/services/: DetailAnswerCasesTest.java  JsonEventProcessorCasesTest.java  ShortAnswerCasesTest.java
